<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, content='width = 320, initial-scale=1, maximum-scale=1.0; user-scalable=yes; target-densitydpi=160dpi" />

    <meta name="description" content="Growth Landing Web-Page" />

    <meta name="title" content="Growth Landing" />

    <title>Growth page</title>

    <link rel="icon" type="image/x-icon" href="assets/icon_growth_web_page.jpg" />

    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/common.css" />

    <link rel="stylesheet" href="style-hp.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <section class="hero_container">
      <div class="header_hero_page">
        <div class="title_hero_page">
          <div class="logotype_block">
            <h1 class="title_head">Growth</h1>
            <img
              class="head_line"
              src="assets/main_line_icon_blue.png"
              alt="Item pade - Head Blue Line" />
          </div>

          <nav class="nav_in_the_page">
            <a
              class="link"
              href="https://www.instagram.com/spartaksubbota/"
              target="_blank">
              Features
            </a>
            <a
              class="link"
              href="https://www.instagram.com/spartaksubbota/"
              target="_blank">
              About us
            </a>
            <a
              class="link"
              href="https://www.instagram.com/spartaksubbota/"
              target="_blank">
              Blog
            </a>
            <button class="push_info" type="submit">Log In</button>
          </nav>
        </div>
        <div class="main_block">
          <h2 class="main_title">A powerful solution to grow your startup. Fast!</h2>
          <p class="descripion">
            Organise, collaborate, and track progress seamlessly with our one-stop-shop
            startup growth tool.
          </p>
        </div>
        <div class="previev_block">
          <div class="button_space">
            <button class="get_start" type="submit">Get started</button>
            <button class="push_demo" type="submit">Book a demo</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section_second_container"></section>
  </body>
</html>
